<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\image001.jpg" />
    <None Remove="Images\image002.jpg" />
    <None Remove="Images\image003.jpg" />
    <None Remove="Images\sample-birch-400x300.jpg" />
    <None Remove="Images\sample-blue-400x300.jpg" />
    <None Remove="Images\sample-city-park-400x300.jpg" />
    <None Remove="Images\sample-clouds-400x300.jpg" />
    <None Remove="Images\sample-green-400x300.jpg" />
    <None Remove="Images\sample-red-400x300.jpg" />
    <None Remove="testV300.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="frag_bunny.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\image001.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\image002.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\image003.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="testV300.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="SharpMP4" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpRTSPServer\SharpRTSPServer.csproj" />
  </ItemGroup>

</Project>
