<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\image001.jpg" />
    <None Remove="Images\image002.jpg" />
    <None Remove="Images\image003.jpg" />
    <None Remove="Images\sample-birch-400x300.jpg" />
    <None Remove="Images\sample-blue-400x300.jpg" />
    <None Remove="Images\sample-city-park-400x300.jpg" />
    <None Remove="Images\sample-clouds-400x300.jpg" />
    <None Remove="Images\sample-green-400x300.jpg" />
    <None Remove="Images\sample-red-400x300.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="frag_bunny.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\image001.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\image002.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\image003.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="SharpMp4" Version="0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpRTSPServer\SharpRTSPServer.csproj" />
  </ItemGroup>

</Project>
