# SharpRealTimeStreaming

./: LICENSE  README.md
src/: Directory.Build.props  SharpRTSPClient.sln  SharpRTSPServer.sln  SharpRealTimeStreaming.sln
src/RTSPClientApp/: Program.cs  RTSPClientApp.csproj  appsettings.json
src/RTSPServerApp/: Program.cs  RTSPServerApp.csproj  RTSPServerWorker.cs  appsettings.json
src/RTSPServerFFmpeg/: Program.cs  RTSPServerFFmpeg.csproj  appsettings.json
src/RTSPServerForwardRTSP/: Program.cs  RTSPServerForwardRTSP.csproj
src/RTSPServerPcap/: Program.cs  RTSPServerPcap.csproj  appsettings.json
src/RtspRecorderApp/: Program.cs  RtspRecorderApp.csproj  appsettings.json
src/SharpRTSPClient/: AACStreamConfigurationDat.cs  AV1Payload.cs  AV1StreamConfigurationData.cs  AacPayload.cs  AacStreamConfigurationData.cs  Directory.Build.props  H264StreamConfigurationData.cs  H265StreamConfigurationData.cs  H266Payload.cs  Log.cs  PooledByteBuffer.cs  RTSPClient.cs  SharpRTSPClient.csproj
src/SharpRTSPClient/Payloads/: AV1Parameters.cs  AV1Payload.cs  H266Parameters.cs  H266Payload.cs  H266StreamConfigurationData.cs  OpusPayload.cs
src/SharpRTSPClient/SDP/: Bandwidth.cs  Media.cs  SdpFile.cs  Timing.cs
src/SharpRTSPServer/: AAC.cs  AACTrack.cs  AV1Track.cs  AdjustedSizeMemoryOwner.cs  BufferSegment.cs  Class1.cs  G711.cs  G711Track.cs  H264Track.cs  H265Track.cs  H266Track.cs  IByteBuffer.cs  IRtpSender.cs  ITrack.cs  Log.cs  MJpegTrack.cs  MemoryExtensions.cs  PooledByteBuffer.cs  ProxyTrack.cs  RTCPUtils.cs  RTPPacketUtil.cs  RTPStream.cs  RTSPConnection.cs  RTSPServer.cs  RTSPStreamSource.cs  RtspMessageEventArgs.cs  SharpRTSPServer.csproj  TrackBase.cs  TrackType.cs  Utilities.cs
src/SharpRTSPServer/Logging/: CustomLogger.cs  CustomLoggerFactory.cs  Log.cs
src/SharpRTSPServer/Tracks/: AACTrack.cs  AV1Track.cs  G711Track.cs  H264Track.cs  H265Track.cs  H266Track.cs  MJpegTrack.cs  OpusTrack.cs  PCMATrack.cs  PCMUTrack.cs  ProxyTrack.cs  TrackBase.cs
src/SrtpClientSample/: Program.cs  SrtpClientSample.csproj  appsettings.json
src/SrtpServerSample/: CertificateUtils.cs  Program.cs  RTSPServerWorker.cs  SrtpServerSample.csproj  appsettings.json
