<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net481;net8.0;net10.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
	<OutputType>Library</OutputType>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SharpRTSP" Version="1.11.0" />
		<PackageReference Include="Meziantou.Polyfill" Version="1.0.101" Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SharpSRTP" Version="0.3.1" />
	</ItemGroup>

</Project>
