<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net481;net10.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpRTSP" Version="1.10.2" />
    <PackageReference Include="SharpSRTP" Version="0.3.0" />
  </ItemGroup>
	
</Project>
