<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net481;net8.0;net10.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpRTSP" Version="1.11.1" />
    <PackageReference Include="SharpSRTP" Version="0.5.2" />
  </ItemGroup>
	
</Project>
